description "Roomular"
author "Chris Thomson <chris@cthomson.ca>"

start on (net-device-up and local-filesystems)
stop on shutdown
respawn

env APP_HOME=/home/deploy/apps/roomular
env PORT=9998

script
  cd $APP_HOME/current
  ./node_modules/coffee-script/bin/coffee app.coffee > log/roomular.log
end script